# Parser configuration file
# 
# $Id$
#
# Each line defines one token type and has the format of:
# [TOKEN]: [match_function], [get_function], [complete_function]
#
# [TOKEN] should be an alpha-numeric string (with '_') in uppercase.
# [match_function], [get_function], [complete_function] are valid
# C functions
#

STRING:    parser_match_string,   parser_get_string,   NULL
UINT:      parser_match_uint,     parser_get_uint,     NULL
INT:       parser_match_int,      parser_get_int,      NULL
HEX:       parser_match_hex,      parser_get_hex,      NULL
FLOAT:     parser_match_float,    parser_get_float,    NULL
MACADDR:   parser_match_macaddr,  parser_get_macaddr,  NULL
IPV4ADDR:  parser_match_ipv4addr, parser_get_ipv4addr, NULL
FILE:      parser_match_file,     parser_get_file,     parser_complete_file
